# Database Configuration
DB_TYPE=mysql
DB_NAME=twitter_data
DB_HOST=217.154.19.224
DB_PORT=3306
DB_USER=elcrypto
DB_PASSWORD=LohNeMamont@!21

GROK_API_KEY=xai-mSFyHlJgbjUGNUXNqCwvuHzr7x10N2x5tlhh4vzF6Pq17VrMQaOyfxNV2DxXNP76Jt5DnG610KYvje6Y
OPENAI_API_KEY=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

# Yandex Translate API
YANDEX_API_KEY=AQVN1LZCtDUhpe7DOZHbWadAfc0e4MOzgU6qEC9u
YANDEX_FOLDER_ID=b1g3sjko1vh0qcagq9or

TELEGRAM_BOT_TOKEN=8053212271:AAFTbWUOVQsdKnfLCc9weH_oFKZo24_hptI
TELEGRAM_CHANNEL_ID=@SmartFoxCryptoNews
